<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="食事した日"
        android:id="@+id/consuming_button"/>

    <Spinner
        android:id="@+id/Cosumingtime_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/list2"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/MealsCategory_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/list3"
        android:spinnerMode="dialog" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Meals_EditText"
        android:hint="Input what you had(例:卵,鶏肉...)"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Amount_EditText"
        android:hint="How much you had"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="jp.techacademy.chiku.takahiro.nutritionmanegment.InputActivity">

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="登録"
        android:id="@+id/register_button"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>