<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.techacademy.chiku.takahiro.nutritionmanegment.SummaryActivity"
    tools:showIn="@layout/app_bar_summary"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:id="@+id/today_text1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        tools:context="jp.techacademy.chiku.takahiro.nutritionmanegment.InputActivity">

        <TextView
            android:id="@+id/LessProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:layout_marginTop="0.5dp"
            />

        <TextView
            android:id="@+id/LessCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:layout_marginTop="0.5dp"
            android:layout_toRightOf="@+id/LessProtein"
            />


        <TextView
            android:id="@+id/LessCalcium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:layout_marginTop="0.5dp"
            android:layout_toRightOf="@+id/LessCalorie"
            />

        <TextView
            android:id="@+id/LessFiber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:layout_marginTop="0.5dp"
            android:layout_toRightOf="@+id/LessCalcium"
            />

        <TextView
            android:id="@+id/today_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LessProtein"
            android:textSize="15sp"
            android:text="をもっと摂取しましょう" />

        <TextView
            android:id="@+id/MuchProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_text2"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:id="@+id/MuchCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/MuchProtein"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:id="@+id/MuchCalcium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/MuchCalorie"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:id="@+id/MuchFiber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/MuchCalcium"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:id="@+id/today_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MuchProtein"
            android:textSize="15sp"
            android:text="の摂取を控えましょう" />

        <AutoCompleteTextView
            android:id="@+id/wishingmeals_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_text3"
            android:layout_marginTop="18dp"
            android:hint="Input what you feel like to(例:卵,鶏肉...)" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/wishingmeals_edittext"
            android:layout_marginTop="37dp"
            android:gravity="right"
            android:text="検索" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_button"/>


    </RelativeLayout>

    <Button
        android:id="@+id/siterecipe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="オススメレシピ" />

</LinearLayout>