<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.techacademy.chiku.takahiro.nutritionmanegment.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/protein_chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/calorie_chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/protein_chart2"
        android:background="@android:color/white" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/fiver_chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/calorie_chart2"
        android:background="@android:color/white" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/calcuim_chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/fiver_chart2"
        android:background="@android:color/white" />

</LinearLayout>